<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 1000px;
            margin: 20px auto;
        }
        a{
            display: inline-block;
            width: 120px;
            height: 50px;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            background-color: #297D94;
            text-align: center;
            -webkit-perspective: 200px;
            -moz-perspective: 200px;
            -ms-perspective: 200px;
            -o-perspective: 200px;
            perspective: 200px;
            -webkit-transition: all .07s linear;
            -moz-transition: all .07s linear;
            -ms-transition: all .07s linear;
            -o-transition: all .07s linear;
            transition: all .07s linear;

        }
        a:not(.active):hover {
            cursor: pointer;
        }
        a:not(.active):hover .threeBox,
        a:not(.active):focus .threeBox {
            -wekbit-transform: translateZ(-25px) rotateX(90deg);
            -moz-transform: translateZ(-25px) rotateX(90deg);
            -o-transform: translateZ(-25px) rotateX(90deg);
            -ms-transform: translateZ(-25px) rotateX(90deg);
            transform: translateZ(-25px) rotateX(90deg);
        }
        .threeBox {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            -webkit-transform: translatez(-25px);
            -moz-transform: translatez(-25px);
            -ms-transform: translatez(-25px);
            -o-transform: translatez(-25px);
            transform: translatez(-25px);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            -ms-pointer-events: none;
            -o-pointer-events: none;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }
        .front{
            -webkit-transform: rotatex(0deg) translatez(25px);
            -moz-transform: rotatex(0deg) translatez(25px);
            -ms-transform: rotatex(0deg) translatez(25px);
            -o-transform: rotatex(0deg) translatez(25px);
            transform: rotatex(0deg) translatez(25px);
        }
        .back{
            -webkit-transform: rotatex(-90deg) translatez(25px);
            -moz-transform: rotatex(-90deg) translatez(25px);
            -ms-transform: rotatex(-90deg) translatez(25px);
            -o-transform: rotatex(-90deg) translatez(25px);
            transform: rotatex(-90deg) translatez(25px);
            color: #FFE7C4;
        }
        .front, .back {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #74adaa;
            padding: 15px 30px 15px 31px;
            color: white;
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            -ms-pointer-events: none;
            -o-pointer-events: none;
            pointer-events: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        a:hover .front,
        a:hover .back {
            background-color: #51938f;
            -webkit-background-size: 5px 5px;
            background-size: 5px 5px;
            background-position: 0 0, 30px 30px;
            background-image: -webkit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }
    </style>
</head>
<body>
<nav>
    <a href="#">Home<span class="threeBox"><span class="front">Home</span><span class="back">Home</span></span></a>
    <a href="#">Services<span class="threeBox"><span class="front">Services</span><span class="back">Services</span></span></a>
    <a href="#">Products<span class="threeBox"><span class="front">Products</span><span class="back">Products</span></span></a>
    <a href="#">About<span class="threeBox"><span class="front">About</span><span class="back">About</span></span></a>
    <a href="#">Contact<span class="threeBox"><span class="front">Contact</span><span class="back">Contact</span></span></a>
    <a href="#">Blog<span class="threeBox"><span class="front">Blog</span><span class="back">Blog</span></span></a>
    <a href="#">Shop On-Line<span class="threeBox"><span class="front">Shop On-Line</span><span class="back">Shop On-Line</span></span></a>
</nav>

</body>
</html>
