<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .wrapper{
            min-width: 320px;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            background: green;
        }
        .left{
            width: 100%;
            background-color: #13d0a1;
            min-height: 100px;
        }
        .content{
            width: 100%;
            background-color: #df61ab;
            min-height: 100px;
        }
        @media screen and (min-width: 480px){
            .wrapper{
                width: 100%;
                max-width: 980px;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .left{
                float: left;
                width: 20%;

            }
            .content{
                float: right;
                width: 78%;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">哈哈</div>
    <div class="content">嘿嘿</div>
</div>

</body>
</html>