<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            width:200px;
            height: 100px;
            background-color: #13d0a1;
            border-radius: 100px 100px 0 0;
        }
        .div2{
            width: 150px;
            height: 150px;
            background-color: #df61ab;
            border-radius: 75px;
            -webkit-transition: all 2s ease 0s;
            -moz-transition: all 2s ease 0s;
            -ms-transition: all 2s ease 0s;
            -o-transition: all 2s ease 0s;
            transition: all 2s ease 0s;
        }
        .div2:hover{
            border-radius: 0;
            animation: wobble 5s ease 0.1s;
        }
        .div3{
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-color: #ff8050;
            -webkit-transition: all 5s ease .1s;
            transition: all 5s ease .1s;
        }
        .div3:hover{
            background-color: #13d0a1;
            width: 500px;
            height: 400px;
            animation: wobble 5s ease 0.1s;
        }
        @keyframes wobble {
            0%{
                background-color: #13d0a1;
            }
            10%{
                background-color: #ff8050;
            }
            20%{
                background-color: #CD3333;
            }
            30%{
                background-color: #df61ab;
            }
            40%{
                background-color: #52a0e5;
            }
            50%{
                background-color: #A8C001;
            }
            60%{
                background-color: #0000FF;
            }
            70%{
                background-color: #9a2efe;
            }
            80%{
                background-color: #cc3232;
            }
            90%{
                background-color: yellow;
            }
            100%{
                background-color: violet;
            }
        }
        .div4{
            width: 400px;
            height: 400px;
            border:2px solid red;
        }
        span{
            display: inline-block;
            width: 20px;
            height:20px;
            background-color: black;
            border-radius: 50%;
            animation: move 5s ease 0.1s infinite;
        }
        span:hover{

        }
        @keyframes move {
            0%{
                transform: translate(0);
            }
            25%{
                transform: translate(380px,0);
            }
            50%{
                transform: translate(380px,380px);
            }
            75%{
                transform: translate(0,380px);
            }
            100%{
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"><span></span></div>
</body>
</html>