<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .outer{
            width: 120px;
            height:50px;
            margin: 100px auto;
            -webkit-perspective: 200px;
            -moz-perspective: 200px;
            -ms-perspective: 200px;
            -o-perspective: 200px;
            perspective: 200px;
        }
        .inter{
            width: 120px;
            height:50px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: transform .6s ease;
            -moz-transition: transform .6s ease;
            -ms-transition: transform .6s ease;
            -o-transition: transform .6s ease;
            transition: transform 0.6s ease;

        }
        .inter:hover{
            -webkit-transform: translateZ(-50px) rotateX(95deg);
            -moz-transform: translateZ(-50px) rotateX(95deg);
            -ms-transform: translateZ(-50px) rotateX(95deg);
            -o-transform: translateZ(-50px) rotateX(95deg);
            transform: translateZ(-50px) rotateX(95deg);

        }
        .front,.back{
            display: block;
            width: 120px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .front{
            background-color: #df61ab;
            -webkit-transform: translateZ(25px);
            -moz-transform: translateZ(25px);
            -ms-transform: translateZ(25px);
            -o-transform: translateZ(25px);
            transform: translateZ(25px);

        }
        .back{
            background-color: #297D94;
            -webkit-transform:rotateX(-90deg) translateZ(25px);
            -moz-transform: rotateX(-90deg) translateZ(25px);
            -ms-transform: rotateX(-90deg) translateZ(25px);
            -o-transform: rotateX(-90deg) translateZ(25px);
            transform: rotateX(-90deg) translateZ(25px);

        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inter">
    <span class="front">正面</span>
    <span class="back">背面</span>
    </div>
</div>

</body>
</html>