<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			font-size: 12px;
			bahavior:url(css/csshover.htc);
		}
		.topmenu{
			display: block;
			width: 220px;
			border:2px solid #e4393c;
			margin:0;
			padding: 0;
		}
		.toptitle{
			height: 40px;
			line-height: 40px;
			text-align: left;
			font-size: 14px;
			font-weight: bold;
			color: white;
			background: #e4393c;
			padding-left: 20px;
		}
		.topmenu li{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			list-style-type: none;
			text-align: left;
			padding-left: 8px;
			z-index: 3;
			background: #F5F5F5;
			background-image: url(1.png);
			background-repeat: no-repeat;
			background-position: right;
		}
		
		.topmenu li a{
			text-decoration: none;
			color: #313131;
		}
		.topmenu li a:hover{
			text-decoration: underline;
			font-weight: bold;
			color: #e4393c;
		}
		.topmenu li:hover{
			border: 1px solid #DDD;
			border-right: 0;
			box-shadow: 0 0 8px #DDD;
			/*火狐浏览器*/
			-moz-box-shadow:0 0 8px #DDD;
			/*谷歌浏览器*/
			-webkit-box-shadow:0 0 8px #DDD;
			/*去掉背景图片*/
			background: none;
		}
		.submenu{
			display: none;
			width: 750px;
			left: 220px;
			position: absolute;
			top: 40px;
			border: 1px solid #DDD;
			z-index: 4;
			background: white;
			box-shadow: 0 0 8px #DDD;
			/*火狐浏览器*/
			-moz-box-shadow:0 0 8px #DDD;
			/*谷歌浏览器*/
			-webkit-box-shadow:0 0 8px #DDD;
			/*去掉背景图片*/
		}
		.leftdiv{
			float: left;
			width: 490px;
			margin: 5px;
		}
		.rightdiv{
			background: blue;
			float: left;
			width: 200px;
			margin: 5px;

		}
		.topmenu li:hover .submenu{
			display: block;

		}
		.topmenu li:hover span{
			background: white;
			display: inline-block;
			z-index: 20;
			width: 15px;
			height: 30px;
			float: right;
			position: relative;
		}
		.leftdiv dl{
			display: block;
			border-bottom: 1px solid gray;
			padding-bottom: 6px;
			overflow: hidden;
		}
		.leftdiv dl dt{
			display: block;
			float: left;
			width: 60px;
			text-align: right;
			height: 22px;
			line-height: 22px;
			padding-right: 6px;
			color: #e4393c;
			font-weight: bold;
		}
		.leftdiv dl dd{
			display: block;
			overflow: hidden;
		}
		.leftdiv dl dd a{
			display: block;
			float: left;
			border-left: 1px solid gray;
			font-size: 12px;
			padding:0 8px;
			line-height: 12px;
			margin: 4px 0;
			color: gray;
		}
	</style>
</head>
<body>
	<ul class="topmenu">
		<div class="toptitle">全部商品分类</div>
	<li><a href="#">图书、音像、数字产品</a><span></span>
		<div class="submenu">
			<div class="leftdiv">
				<dl>
					<dt><a href="#"></a>电子书</dt>
					<dd>
						<a href="#">免费</a>
						<a href="#">励志与成功</a>
						<a href="#">文学</a>
						<a href="#">经管</a>
						<a href="#">畅读VIP</a>
					</dd>
				</dl>
				左侧二级分类<br/>
				左侧二级分类<br/>
				左侧二级分类<br/>
				左侧二级分类<br/>
				左侧二级分类<br/>
				左侧二级分类<br/>
			</div>
			<div class="rightdiv">
			右侧推荐品牌
		    </div>
		</div>

	</li>
	<li><a href="#">家用电器</a></li>
	<li><a href="#">手机、数码、京东通信</a></li>
	<li><a href="#">电脑、办公</a></li>
	<li><a href="#">家居、家具、家装、厨具</a></li>
	<li><a href="#">服饰内衣、珠宝首饰</a></li>
	<li><a href="#">个护化妆</a></li>
	<li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
	<li><a href="#">运动户外</a></li>
	<li><a href="#">汽车用品</a></li>
	<li><a href="#">母婴、玩具乐器</a></li>
	<li><a href="#">食品饮料、酒类、生鲜</a></li>
	<li><a href="#">营养保健</a></li>
	<li><a href="#">彩票、旅行、充值、票务</a></li>
	</ul>
</body>
</html>