<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .outer{
            max-width: 960px;
            background-color: #BBFFFF;
            margin: 0 auto;
        }
        .header{
            height: 150px;
            background-color: #df61ab;
        }
        .main{
            height: 660px;
        }
        .main-left{
            width: 200px;
            height: 600px;
            float: left;
            background-color: #13d0a1;
            display: inline-block;
            position:absolute;
            left: -200px;
            transition: transform 3s;
        }
        .main-center{
            width: 100%;
            height: 600px;
            float: left;
            background-color: aqua;
        }
        .main-right{
            width: 100%;
            height: 600px;
            float:left;
            background-color: lightcoral;
        }
        @media (min-width: 600px){
            .main-left{
                width: 20.8333333%;
                height: 100%;
                float: left;
                background-color: #13d0a1;
                position: relative;
                left: 0;
            }
            .main-center{
                width: 68.75%;
                height: 100%;
                float: left;
                background-color: aqua;
            }
            .main-right{
                width: 10.4166667%;
                height: 100%;
                float:left;
                background-color: lightcoral;
            }
        }
        .footer{
            height: 150px;
            background-color: wheat;
        }
    </style>
</head>
<body>
<div class="outer">
<div class="header">header</div>
<div class="main">
    <div class="main-left">left</div>
    <div class="main-center">middle</div>
    <div class="main-right">right</div>
</div>
<div class="footer"></div>
</div>
</body>
</html>