<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后英语时代</title>
    <style type="text/css">
        *{
            margin: 0 auto;
            padding: 0;
        }
        header{
            display: flex;
            align-items: baseline;
            -webkit-align-items: baseline;
            background-color: black;
            color: #ebebeb;
            justify-content: flex-start;
        }
        .nav1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
        }
        .nav1 a{
            text-decoration: none;
            color: #ebebeb;
        }
        #idea{
            width: 600px;
            margin: 5px auto;
            border: 1px solid orange;
            color: #CD3333;
            background-color: #e8cfa9;
            padding: 5px;
        }
        #activity{
            width: 600px;
            height: 410px;
            margin: 5px auto;
            border: 1px solid orange;
            background-color: #e8cfa9;
            padding: 5px;

        }
        .up{
            margin-bottom: 5px;
        }
        .up ul{
            list-style: none;
        }
        .up ul li{
            display: inline-block;
            background-color: #999999;
            width: 50px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            margin-right: 9px;
            margin-left: 0;
            padding-top: 5px;
            border: 1px solid orange;
        }
        .left-part{
            float: left;
        }
        .right-part{
            width: 200px;
            float: left;
        }
        .down{
            float: left;
            width: 600px;
            height: 130px;
        }
        .header{
            width: 350px;
            height: 100px;
            display: inline-flex;
        }
        #post{
            width: 600px;
            margin: 5px auto;
            border: 1px solid orange;
            background-color: #e8cfa9;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: #ebebeb;
            width: 575px;
            margin: 5px auto;
            padding: 20px;
        }
        .end{
            display: inline-flex;
        }
        .end ul{
            width: 200px;
            border-right: 1px solid white;
            text-align: center;
            list-style: none;
        }
        .end address{
            width:200px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <nav class="nav1">
        <h1 class="h1">后英语时代</h1>
        <a href="#">首页</a>
        <a href="#">活动</a>
        <a href="#">话题</a>
        <a href="#">社区</a>
        <input type="text" value="输入内容"/>
        <input type="button" value="搜索"/>
    </nav>
</header>
<section id="idea">
    <h2>后英语时代：</h2>
    <p>啊哈哈哈哈哈啊哈哈哈哈开始开会,我有户号结束就加个好友iu教科书的计划分解交互，
        飞机空腹喝咖啡好咯加分咯。哦我肉就非金属矿草泥马你参考沙拉酱的，卡德加卡德加卡德加卡德加看，
        篮球我u如啥叫卡卡的</p>
</section>
<section id="activity">
    <div id="calendar" class="left-part">
    <div class="up">
        <ul>
            <li>星期</li>
            <li>周一</li>
            <li>周二</li>
            <li>周三</li>
            <li>周四</li>
            <li>周五</li>
        </ul>
    </div>
        <img src="images/2.PNG" width="380px" height="220px"/>
    </div>
    <div id="info" class="right-part">
        <div id="bulletin">
            <h3>公告栏</h3>
            <p>啊哈哈哈哈哈金卡觉得愧疚的时刻，啥叫飞机啊打发哈佛就阿富汗,尺码卡德加卡德加看
                看是全额考虑打开的承诺你看全家都去的考虑升级的疯狂反击我</p>
            <img src="images/3.PNG" width="180px" height="120px"/>
        </div>
    </div>

    <div class="down">
        <h2>发现活动</h2>
        <img src="images/4.PNG" width="115px" height="100px"/>
        <img src="images/5.PNG" width="115px" height="100px"/>
        <img src="images/6.PNG" width="115px" height="100px"/>
        <img src="images/cartoon_06.png" width="115px" height="100px"/>
        <img src="images/cartoon_34.gif" width="115px" height="100px"/>
        <div id="act_slides"></div>
    </div>
</section>
<section id="post">
    <h3>社区文章</h3>
    <article id="posts">
        <article class="item">

            <div class="header">
                <figure><img src="images/1.PNG" width="100px" height="80px"/></figure>
                <h4>
                    <a href="#" title="The Mafia game">The Mafia game</a>
                    <br/>
                    <span>作者：Tom &nbsp;&nbsp;<time datetime="2018-05-16 12:01:59" pubdate>2018-05-16 12:01:59</time></span>
                </h4>
            </div>
            <div class="body"></div>
            <div class="footer"></div>
        </article>
    </article>
</section>
<footer>
    <div class="end">
    <ul>
        <li>友情链接</li>
        <li>友情链接</li>
        <li>友情链接</li>
        <li>友情链接</li>
    </ul>
    <address>
        <img src="images/cartoon_34.gif" width="100px" height="60px"/>
        <p>12232938@qq.com</p></address>
    </div>
</footer>
</body>
</html>