<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f6f6f6;
            font: 12px/1.5 tahoma,arial,Misrosoft YaHei,sans-serif;
        }
        /*定宽布局*/
        .w{
            width: 1080px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;

        }
        /*用户部分*/
        .left{
            float: left;
        }
        .nav .user.login{
            display: none;
        }
        /*导航部分*/
        .right{
            float: right;
        }
    </style>
</head>
<body>
<div class="w">
    <div class="left">
        我是左边
    </div>
    <div class="right">
        我是右边
    </div>
</div>

</body>
</html>