<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UC search</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("bg2.jpg") no-repeat;
            background-size:cover;
        }
        .box{
            position:absolute;
            top: 60px;
            left: 120px;
        }
        .pic{
            float: left;
            margin-right: 10px;
        }
        .search{
            float: left;
            overflow: hidden;
            margin-top: 12px;
        }
        .text{
            float: left;
            height: 35px;
            line-height: 35px;
            border: 0;
            width: 300px;
            background: transparent;
            transition: width 0.4s;
            border-bottom: 3px solid white;
        }
        .btn{
            float: left;
            width: 35px;
            height: 35px;
            border:0px;
            background: url("htmlPicture/search.png") #297D94 no-repeat center;
            background-size: 20px 20px;
            display: none;
            cursor: pointer;
        }
        .text:focus{
            background: white;
            width: 600px;
            border: 1px solid gray;
        }
        .text:focus +.btn{
            display: block;
            border: 0;
        }
        .suggest{
            width: 600px;
            background-color: white;
            border: 1px solid gray;
            display: none;
        }
        .suggest ul{
            list-style: none;
        }
        .suggest ul li{
            padding: 3px;
            font-size: 15px;
            line-height: 25px;
            font-family: "microsoft yahei";
            cursor: pointer;
        }
        .suggest ul li:hover{
            text-decoration: underline;
            background-color: #e5e5e5;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#input-text').keyup(function () {
                var inputText=$('#input-text').val();
                $.get('http://api.bing.com/qsonhs.aspx?q='+inputText,function (d) {
                    var d=d.AS.Results[0].Suggests;
                    var html='';
                    for (var i=0;i<d.length;i++){
                        html+='<li>'+d[i].text+'</li>';
                        $('#ul1').append(html);
                    }
                },'json');
                $('.suggest').show().css({
                    top:$('.search').offset().top+35+'px',
                    left:$('.search').offset().left,
                    position:'absolute'
                });
            });
        });

    </script>
</head>
<body>
<div class="box">
<div class="pic">
    <img src="htmlPicture/baidu.png" width="118px" height="45px">
</div>
    <form class="search">
        <input type="text" class="text" id="input-text"/>
        <input type="submit" class="btn" value="" id="input-btn"/>
    </form>
</div>
<div class="suggest">
    <ul id="ul1">
        <li>搜索结果1</li>
        <li>搜索结果2</li>
    </ul>
</div>

</body>
</html>