<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局2</title>
    <style type="text/css">
        .container{
            height: 200px;
            overflow: hidden;
            padding: 0 200px;
        }
        .middle{
            float: left;
            height: 200px;
            width: 100%;
            background-color: #6699FF;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: #df61ab;
            float: left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height:200px;
            background-color: cyan;
            float: left;
            margin-left: -200px;
        }
        .middle-wrap{
            margin: 0 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">
        <div class="middle-wrap">中间自由区</div>
    </div>
    <div class="left">左边固定区</div>
    <diV class="right">右边固定区</div>
</div>

</body>
</html>