<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            height: 200px;
            overflow: hidden;
            padding: 0 200px 0 200px;
        }
        .middle{
            width: 100%;
            height: 200px;
            background-color: #8d7afb;
            float: left;
        }
        .left{
            width:200px;
            height: 200px;
            background-color: #ff5000;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;

        }
        .right{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">中间自由区</div>
    <div class="left">左边固定区</div>
    <diV class="right">右边固定区</div>
</div>

</body>
</html>